<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오얏이">
    <meta property="og:description" content="오얏이의 하루살이">
    <meta property="og:image" content="plum.png">
    <title>오얏이</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#4d6c45;
        }
        .profile {
            background-color: #81a678;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid rgb(255, 247, 165);
            background-image: url('plum.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color :white;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : white;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: #81a678;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 2px solid rgb(255, 247, 165);
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오얏이</h1>
        <p class="sub">오얏이의 하루살이</p>
        <a target="_blank" href="https://blog.naver.com/plumye00">오얏이의 블로그</a>
        <a target="_blank" href="https://blog.naver.com/plumye00/222963919038">리마인드데이 챌린지</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCm4ltYhXt79IC_4GPgo4iUg">오얏이의 유튜브</a>
        <a target="_blank" href="https://www.instagram.com/my.zero_0">나의 제로 이야기</a>
    </div>
</body>
</html>
